¿En qué fase del ciclo celular se duplica el ADN?
    a. M.
    b. G0.
    c. G2.
    d. S.
El reticulo endoplasmatico rugoso.
    a. Se encuentra especialmente desarrollado por celulas epiteliales 
    b. Se vincula con la cara trans del aparato de Golgi.
    c. Sintetiza proteínas de las cuales algunas son exportadas fuera de la célula y otras son intracelulares como las lisosomales. 
    d. Es sitio de síntesis de proteínas que forman el citoesqueleto.
El retículo endoplasmático liso
    a. es exclusivo de células en las que el metabolismo lipídico es importante, como las del hígado.
    b. sintetiza calcio y por eso se encuentra especialmente desarrollado en las células musculares.
    c. se vincula con la síntesis de lípidos, entre los que se encuentran los fosfolípidos de membrana y las hormonas esteroides. 
    d. sólo se encuentra presente en células en las que el metabolismo lipídico o el almacenamiento de calcio es importante.
Los lisosomas
    a. son capaces de degradar material exógeno endocitado pero también organelas envejecidas por autofagocitosis. 
    b. derivan del retículo endoplasmático liso e intervienen en el mecanismo de fagocitosis.
    c. sólo se encuentran presentes en el citoplasma de células con función fagocítica.
    d. pueden contener diversas hidrolasas capaces de degradar únicamente proteínas.
Los microfilamentos de actina participan de
    a. la formación del huso mitótico.
    b. el movimiento intracelular. 
    c. la separación de cromosomas durante la anafase.
    d. la fomación del anillo contráctil durante la citocinesis.
Es una función de los microfilamentos de actina:
    a. La unión intercelular formada por desmosomas.
    b. La contractibilidad del sarcómero y la fagocitosis. 
    c. El transporte de organelas en el citoplasma.
    d. La estructura de cilios y flagelos.
En la técnica de frotis:
    a. la muestra no se fija.
    b. los pasos a seguir son similares a los de la técnica de rutina.
    c. la muestra no se colorea porque ya tiene color.
    d. la muestra se extiende sobre un portaobjetos.
Es un elemento óptico del microscopio óptico de campo claro
    a. el tubo. 
    b. el condensador.
    c. el diafragma.
    d. el revólver.
Acidofilia es:
    a. un citoplasma coloreado de rosa pálido.
    b. un colorante básico que tiene afinidad por estructuras ácidas.
    c. la afinidad que muestra una estructura por un colorante ácido.
    d. una estructura que reacciona con un colorante básico.
En la técnica para observar una muestra con el microscopio electrónico de barrido:
    a. se utiliza una coloración de contraste.
    b. se corta la muestra con un ultramicrótomo.
    c. la muestra se deshidrata con alcohol o acetona. 
    d. se descalcifica la muestra con EDTA.
En la técnica histológica de rutina y coloración con hematoxilina y eosina el xilol se utiliza para:
    a. incluir la muestra.
    b. desparafinar y aclarar. 
    c. fijar la muestra.
    d. hidratar la muestra.
El microscopio que permite observar ultraestructura es el:
    a. de contraste de fase.
    b. electrónico de transmisión. 
    c. de campo oscuro.
    d. electrónico de barrido.
¿Cuál de los siguientes pares de especializaciones de la membrana plasmática apical poseen el mismo componente del citoesqueleto en su ultraestructura?
    a. Cilios y estereocilios.
    b. Microvellosidades y cilios.
    c. Flagelos y estereocilios.
    d. Estereocilios y microvellosidades
Las zónula occludens
    a. son uniones vinculadas a los filamentos intermedios y el componente de los complejos de unión más próximo a la superficie libre del epitelio.
    b. impiden el paso de sustancias entre células y su densidad se relaciona con el grado de permeabilidad de un epitelio.
    c. sellan el espacio entre membranas plasmáticas continuas y se asocian a los microtúbulos del citoesqueleto. 
    d. son uniones puntuales y el componente de los complejos de unión que más alejado de la superficie libre del epitelio se encuentra.
El tejido epitelial está compuesto por células
    a. que no se relacionan entre sí y escasa matriz extracelular.
    b. con gran cantidad de uniones intercelulares y escasa matriz extracelular. 
    c. distantes unas de otras, con abundante cantidad de matriz extracelular.
    d. con prolongaciones muy largas y propiedades electrofisiológicas (irritabilidad y conductibilidad).
El mesotelio es el epitelio
    a. plano simple que recubre las cavidades internas.
    b. cilíndrico simple que recubre las cavidades internas.
    c. plano simple que tapiza la luz de los vasos sanguíneos y linfáticos. 
    d. cilindrico estratificado.
Pertenecen al sistema fagocítico mononuclear
    a. macrófagos y células dendríticas.
    b. linfocitos y plasmocitos.
    c. granulocitos eosinófilos, basófilos e histiocitos.
    d. monocitos, macrófagos y granulocitos neutrófilos.
El tejido conectivo denso no modelado se encuentra en
    a. cápsulas de órganos.
    b. dermis reticular. 
    c. tendones.
    d. dermis papilar.
Algunos de los componentes de la matriz amorfa del tejido conectivo son:
    a. agua, fibras reticulares, iones y proteoglucanos.
    b. integrinas, laminina y miosina.
    c. hialuronano o ácido hialurónico y lípidos de bajo peso molecular
    d. proteoglucanos, agua, iones y proteínas adhesivas.
Los fibroblastos activos del tejido conectivo poseen
    a. forma oval con núcleo esférico.
    b. un Golgi supranuclear poco desarrollado. 
    c. forma fusiforme con finas proyecciones.
    d. abundante REL.